{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "UTC",
  "schedule": [
    "* 6-11 * * 6"
  ],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days"
    },
    {
      "groupName": "eslint",
      "matchPackageNames": [
        "eslint",
        "@eslint/**",
        "@eslint-community/**",
        "/^eslint-plugin-/",
        "/^eslint-config-/"
      ]
    },
    {
      "groupName": "vitest",
      "matchPackageNames": [
        "vitest",
        "@vitest/**"
      ]
    },
    {
      "groupName": "tailwind",
      "matchPackageNames": [
        "tailwindcss",
        "@tailwindcss/**"
      ]
    },
    {
      "groupName": "react",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ]
    },
    {
      "groupName": "vite",
      "matchPackageNames": [
        "vite",
        "@vitejs/**"
      ]
    }
  ]
}
